# Automaton

./: LICENSE.md
automaton/: pom.xml  result.xml
automaton/src/main/java/org/gunisalvo/automaton/controller/: SimulationController.java
automaton/src/main/java/org/gunisalvo/automaton/controller/realTime/: RealTimeSimulationController.java  TimerParameters.java
automaton/src/main/java/org/gunisalvo/automaton/exception/: AutomatonException.java
automaton/src/main/java/org/gunisalvo/automaton/monitor/: SimulationMonitor.java  SystemUnavailable.java
automaton/src/main/java/org/gunisalvo/automaton/realTimeHook/: AutomatonTest.java  AutomatonTestFactory.java  AutomatonTestRunner.java
automaton/src/main/java/org/gunisalvo/automaton/webHook/: AutomatonFilter.java  AutomatonWebContext.java  SlaEnforcer.java  SlaHook.java
automaton/src/test/java/org/gunisalvo/automaton/controller/: ActiveSimulationControllerTest.java
automaton/src/test/java/org/gunisalvo/automaton/monitor/: SimulationMonitorTest.java
automaton/src/test/java/org/gunisalvo/automaton/realTimeHook/: AutomatonTestFactoryTest.java  Test1.java  Test2.java  Test3.java
automaton/src/test/resources/: testConfiguration.xml  testSLA.xml
automatonWeb/: pom.xml
automatonWeb/src/main/java/org/gunisalvo/automatonWeb/model/: Model.java
automatonWeb/src/main/java/org/gunisalvo/automatonWeb/resource/: ApplicationRoot.java  ResourceInterface.java
automatonWeb/src/main/webapp/WEB-INF/: automaton.xml  beans.xml  web.xml
docs-pt-br/: Relatório Automação.docx  arquitetura.xml  automacao.xml  automacaoI.pptx
(+11 files in other folders)
